with(
	managers(
		name
		salary
		select(
			call(concat_ws, firstname, lastname)
			salary
			from(employees)
		)
	)
	projects(
		name
		manager
		select(
			name
			manager
			from(projects)
		)
	)
	select(
		*,
		from(
			employees,
			join(projects, eq(e.id, p.manager))
 			join(alias(managers, m), eq(e.manager, m.id))
		)
	)
)

select(
	e.*
	m.manager
	d.name
	from(
		alias(employees, e),
		join(
			alias(departments, d)
			eq(e.dept, d.id)
		) 
		join(
			alias(managers, m)
			eq(m.id, e.manager)
		)
	)
	where(
		gt(d.id, '2023-06-27')
		between(e.hired_date, '2023-01-01', '2023-12-01')
	)
)

select(
	d.name
	alias(call(count, e.id), members)
	from(
		alias(departments, d)
		leftjoin(alias(employees, e), eq(e.dept, d.id))
	)
	groupby(d.name)
	having(gt(members, 10))
	desc(members)
)